*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: 'poppins' , sans-serif;
    font-weight: 300;
    font-size: 62.5%;
    color: #444;
}

section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: #96b8f3;
    box-shadow: rgb(0, 0,0 ,0.219);
    width: 800px;
    border-radius: 10px;
    display: flex;


}

.card_hero{
    flex: 0 0 50%;
    position: relative;
}

.card_img{
    display: block;
    width: 100%;
    border-radius: 10px;
}

.card_middle{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.card_middle-text{
    background-color: rgba(232, 235, 241, 0.925);
    font-size: 13.5px;
    font-weight: 400;
    border-radius: 2px;
    padding: 10px 22px;
    box-shadow: 0 0 0.9375rem rgba(0, 0, 0, 0.884);
}

.card_content{
    flex: 1;
    padding: 35px 35px 25px 35px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.card_info{
    display: flex;
    flex-direction: column;
}

.card_price{
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 22px;
    margin-bottom: 8px;
}

.card_address{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;

}

.card_details{
    font-size: 12.5px;
    font-weight: 500;
}

/* .header{
    text-align: center;
    color: white;
    background-color: #f7cac9;
    width: 25%;
    margin: auto;
    margin-top: 5%;
}

img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom: 10px;
} */

/* .card.card-1{
    margin-bottom: 15px;
    background-color: pink;
}

.card.card-2{
    margin-bottom: 15px;

}

.card.card-3{
    margin-bottom: 15px;
    background-color: rgba(253, 253, 121, 0.918);
}

.card.card-1 p{
    font-size: 15px;
    font-weight: 300;
} */


.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #746e6e;
    text-align: center;
}

.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border{
    width: 160px;
    height: 5px;
    background: #4d84e2;
    margin: 26px auto;

}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
}

.testimonial{
    background: #fff;
    padding: 30%;
}

.testimonial img{
    width: 100%;
    height: 80%;
    border-radius: 50%;
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px 0;

}

.stars{
    color: #6ab04c;
    margin-bottom: 20px;
}

.text{
    font-size: 10px;
    font-weight: 25%;
}

@media  screen and (max-width:960px) {
    .col{
        flex: 100%;
        max-width: 80%;
    }
}

@media  screen and (max-width:600px) {
    .col{
        flex: 100%;
        max-width: 100%;
    }
}